{% extends "teamblog/base.html" %}

{% block content %}
<form action="" method="post" >
    {% csrf_token %}
    <input type="text" name="name" placeholder="name" ><br>
    <input type="text" name="age" placeholder="age" ><br>
    <input type="text" name="gender" placeholder="gender" ><br>
    <input type="text" name="mobile" placeholder="mobile" ><br>
    <input type="text" name="highest_degree" placeholder="highest_degree" ><br>
    <input type="text" name="email" placeholder="email" ><br>
    <input type="text" name="password" placeholder="password" ><br>
    <input type="text" name="admin" placeholder="admin" ><br>
    <button type="submit">register</button>
</form>
{% endblock content %}